import numpy as np
import pandas as pd
import os
import time
from sklearn.model_selection import StratifiedKFold, train_test_split
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix, classification_report
from sklearn.preprocessing import StandardScaler
import xgboost as xgb
from sklearn.ensemble import RandomForestClassifier
import lightgbm as lgb
from tqdm import tqdm
import matplotlib.pyplot as plt
import seaborn as sns
from collections import defaultdict # Added for inter-subject results_summary

# --- Configuration ---
random_seed = 42
n_splits_cv = 5
TRAIN_SAMPLING_PERCENTAGE = 0.1

best_xgb_params = {
    'colsample_bytree': 0.8,
    'eval_metric': 'mlogloss',
    'learning_rate': 0.1,
    'max_depth': 10,
    'n_estimators': 300,
    'subsample': 0.8,
    'tree_method': 'hist',
}

best_rf_params = {
    'class_weight': 'balanced',
    'max_depth': 30,
    'min_samples_leaf': 1,
    'min_samples_split': 2,
    'n_estimators': 550
}

best_lgbm_params = {'learning_rate': 0.1, 'max_depth': 20, 'n_estimators': 200, 'num_leaves': 63}

cleaned_data_file = r'C:\Users\พีค\OneDrive\เดสก์ท็อป\Data sci (NSTDA)\processed_emg_data\processed_emg_features.npz'

num_emg_channels = 12
num_features_per_channel_reference = 34 # This is 26 features per channel after reduction

start_time_total = time.time()

all_extracted_features = None
all_labels = None
all_repetition_ids = None
all_file_ids = None

try:
    print(f"กำลังโหลดและประมวลผลข้อมูลจากไฟล์: {cleaned_data_file}")

    if not os.path.exists(cleaned_data_file):
        print(f"❌ Error: ไม่พบไฟล์ที่ระบุ: {cleaned_data_file}.")
    else:
        with np.load(cleaned_data_file, allow_pickle=True) as data:
            expected_keys = ['features', 'labels', 'repetition_ids', 'file_ids']
            if not all(key in data for key in expected_keys):
                print(f"❌ Error: คีย์ที่คาดไว้ไม่ครบ.")
            else:
                all_extracted_features = data['features']
                all_labels = data['labels']
                all_repetition_ids = data['repetition_ids']
                all_file_ids = data['file_ids']

                print(f"✅ โหลดข้อมูลสำเร็จ. Shape: {all_extracted_features.shape}")
                
                # Calculate total features and print
                total_features_in_data = all_extracted_features.shape[1]
                expected_total_features = num_features_per_channel_reference * num_emg_channels
                print(f"   จำนวน Features ทั้งหมดที่โหลดมา: {total_features_in_data}")
                print(f"   จำนวน Features ที่คาดหวัง (ต่อช่องสัญญาณ {num_features_per_channel_reference} x {num_emg_channels} ช่อง): {expected_total_features}")

                if total_features_in_data != expected_total_features:
                    print("⚠️ จำนวน features ไม่ตรงกับที่คาดไว้. โปรดตรวจสอบไฟล์ .npz หรือการกำหนดค่า `num_features_per_channel_reference`")
                else:
                    print("✅ จำนวน features ถูกต้อง.")

    if all_labels is not None:
        all_labels_0_indexed = all_labels
        num_unique_classes = len(np.unique(all_labels_0_indexed))
        class_names = [f'Grasp {i+1}' for i in range(num_unique_classes)]
        print(f"✅ ปรับ Label สำเร็จ: {num_unique_classes} คลาส")
    else:
        all_labels_0_indexed = np.array([])
        num_unique_classes = 0
        class_names = []
        print("❌ ไม่มีข้อมูล Label")

    def plot_confusion_matrix(y_true, y_pred, class_names, title="", cmap=plt.cm.Blues):
        cm = confusion_matrix(y_true, y_pred)
        plt.figure(figsize=(8, 6))
        sns.heatmap(cm, annot=True, fmt="d", cmap=cmap, xticklabels=class_names, yticklabels=class_names)
        plt.title(title)
        plt.ylabel('True label')
        plt.xlabel('Predicted label')
        plt.tight_layout()
        plt.show()

    def evaluate_model_intra_subject(base_model_type, X_train_data, y_train_data, X_test_data, y_test_data, model_name, num_classes, class_names):
        print(f"\n--- กำลัง Train และประเมินผล {model_name} บนชุดข้อมูลที่แบ่งแบบ Intra-subject ---")
        print(f"ขนาดชุดข้อมูล Train เดิม: {X_train_data.shape}, {y_train_data.shape}")
        print(f"ขนาดชุดข้อมูล Test: {X_test_data.shape}, {y_test_data.shape}")

        # Sample training data
        if TRAIN_SAMPLING_PERCENTAGE < 1.0:
            unique_classes_train, counts_train = np.unique(y_train_data, return_counts=True)
            min_samples_per_class = np.min(counts_train) if counts_train.size > 0 else 0

            if min_samples_per_class < 2:
                print(f"   ⚠️ Warning: จำนวนตัวอย่างต่อคลาสไม่เพียงพอสำหรับการสุ่มแบบ StratifiedKFold ({min_samples_per_class} ตัวอย่าง).")
                print("   ดำเนินการโดยไม่สุ่ม Training Set.")
                X_train_sampled = X_train_data
                y_train_sampled = y_train_data
            elif min_samples_per_class * TRAIN_SAMPLING_PERCENTAGE < 1:
                 print(f"   ⚠️ Warning: จำนวนตัวอย่างหลังจากการสุ่ม ({min_samples_per_class * TRAIN_SAMPLING_PERCENTAGE:.2f}) จะน้อยกว่า 1 ตัวอย่างต่อคลาสสำหรับ Train Sampling Percentage {TRAIN_SAMPLING_PERCENTAGE*100:.0f}%.")
                 print("   ดำเนินการโดยไม่สุ่ม Training Set เพื่อหลีกเลี่ยงข้อผิดพลาด.")
                 X_train_sampled = X_train_data
                 y_train_sampled = y_train_data
            else:
                X_train_sampled, _, y_train_sampled, _ = train_test_split(
                    X_train_data, y_train_data,
                    train_size=TRAIN_SAMPLING_PERCENTAGE,
                    stratify=y_train_data,
                    random_state=random_seed
                )
                print(f"   สุ่ม Training Set มา {TRAIN_SAMPLING_PERCENTAGE * 100:.0f}%: {X_train_sampled.shape}, {y_train_sampled.shape}")
        else:
            X_train_sampled = X_train_data
            y_train_sampled = y_train_data

        scaler = StandardScaler()
        X_train_scaled = scaler.fit_transform(X_train_sampled)
        X_test_scaled = scaler.transform(X_test_data)

        model_instance = None
        if base_model_type == "XGBoost":
            model_instance = xgb.XGBClassifier(
                objective='multi:softmax',
                num_class=num_unique_classes,
                random_state=random_seed,
                n_jobs=-1,
                **best_xgb_params
            )
        elif base_model_type == "RandomForest":
            model_instance = RandomForestClassifier(random_state=random_seed, n_jobs=-1, **best_rf_params)
        elif base_model_type == "LGBM":
            model_instance = lgb.LGBMClassifier(
                objective='multiclass',
                num_class=num_unique_classes,
                random_state=random_seed,
                n_jobs=-1,
                **best_lgbm_params
            )
        else:
            raise ValueError(f"Unknown base model type: {base_model_type}")

        print(f"   กำลัง Train {model_name}...")
        model_instance.fit(X_train_scaled, y_train_sampled.ravel())

        y_pred = model_instance.predict(X_test_scaled)

        accuracy = accuracy_score(y_test_data, y_pred)
        f1_macro = f1_score(y_test_data, y_pred, average="macro", zero_division=0)

        print(f"   Accuracy: {accuracy:.4f}, F1-Macro: {f1_macro:.4f}")
        print(f"\n   --- Confusion Matrix สำหรับ {model_name} (Intra-subject) ---")
        plot_confusion_matrix(y_test_data, y_pred, class_names, title=f'Confusion Matrix: {model_name} (Intra-subject)')
        print(f"\n   --- Classification Report สำหรับ {model_name} (Intra-subject) ---")
        print(classification_report(y_test_data, y_pred, target_names=class_names, zero_division=0))

        return accuracy, f1_macro

    # --- Cross-Validation Evaluation Function (Inter-subject) ---
    def evaluate_model_inter_subject_cv(base_model_type, X_data, y_data, model_name, num_classes, class_names, all_file_ids_in_scope):
        """
        Evaluates a model using Stratified K-Fold Cross-Validation for Inter-subject evaluation.
        Assumes y_data is 0-indexed.
        Collects predictions for aggregated confusion matrix and displays it.
        """
        print(f"\n--- กำลัง Train และประเมินผล {model_name} ด้วย {n_splits_cv}-Fold Inter-subject Cross-Validation ---")

        accuracies = []
        f1_macros = []

        all_y_true_inter = []
        all_y_pred_inter = []

        unique_file_ids = np.unique(all_file_ids_in_scope)
        file_id_to_label = {}
        for file_id in unique_file_ids:
            labels_in_file = y_data[all_file_ids_in_scope == file_id]
            if len(labels_in_file) > 0:
                file_id_to_label[file_id] = np.bincount(labels_in_file).argmax()
            else:
                file_id_to_label[file_id] = -1

        unique_file_ids_valid = [f_id for f_id in unique_file_ids if file_id_to_label[f_id] != -1]
        y_for_file_stratification_valid = np.array([file_id_to_label[f_id] for f_id in unique_file_ids_valid])

        if len(unique_file_ids_valid) < n_splits_cv:
            print(f"⚠️ มีไฟล์ Subject ที่มีข้อมูลเพียงพอไม่ถึง {n_splits_cv} ไฟล์หลังจากการกรอง. ไม่สามารถทำ Inter-subject ได้.")
            return 0.0, 0.0

        file_splitter = StratifiedKFold(n_splits=n_splits_cv, shuffle=True, random_state=random_seed)

        for fold_idx, (train_file_indices, test_file_indices) in tqdm(enumerate(file_splitter.split(unique_file_ids_valid, y_for_file_stratification_valid)), total=n_splits_cv, desc=f"Inter-subject CV ({model_name})"):
            train_files_in_fold = np.array(unique_file_ids_valid)[train_file_indices]
            test_files_in_fold = np.array(unique_file_ids_valid)[test_file_indices]

            train_mask_fold = np.isin(all_file_ids_in_scope, train_files_in_fold)
            test_mask_fold = np.isin(all_file_ids_in_scope, test_files_in_fold)

            X_train_fold_orig, y_train_fold_orig = X_data[train_mask_fold], y_data[train_mask_fold]
            X_test_fold, y_test_fold = X_data[test_mask_fold], y_data[test_mask_fold]

            if X_train_fold_orig.shape[0] == 0 or X_test_fold.shape[0] == 0:
                print(f"   ⚠️ Warning: Fold {fold_idx + 1} มีชุดข้อมูล Train หรือ Test ว่างเปล่าสำหรับ Inter-subject. ข้าม Fold นี้.")
                continue

            if TRAIN_SAMPLING_PERCENTAGE < 1.0:
                unique_classes_train_fold, counts_train_fold = np.unique(y_train_fold_orig, return_counts=True)
                min_samples_per_class_fold = np.min(counts_train_fold) if counts_train_fold.size > 0 else 0

                if min_samples_per_class_fold < 2:
                    print(f"   ⚠️ Warning: จำนวนตัวอย่างต่อคลาสใน Train Fold ไม่เพียงพอสำหรับการสุ่มแบบ StratifiedKFold ({min_samples_per_class_fold} ตัวอย่าง).")
                    print("   ดำเนินการโดยไม่สุ่ม Training Set ใน Fold นี้.")
                    X_train_fold_sampled = X_train_fold_orig
                    y_train_fold_sampled = y_train_fold_orig
                elif min_samples_per_class_fold * TRAIN_SAMPLING_PERCENTAGE < 1:
                    print(f"   ⚠️ Warning: จำนวนตัวอย่างหลังจากการสุ่ม ({min_samples_per_class_fold * TRAIN_SAMPLING_PERCENTAGE:.2f}) จะน้อยกว่า 1 ตัวอย่างต่อคลาสสำหรับ Train Sampling Percentage {TRAIN_SAMPLING_PERCENTAGE*100:.0f}%.")
                    print("   ดำเนินการโดยไม่สุ่ม Training Set ใน Fold นี้เพื่อหลีกเลี่ยงข้อผิดพลาด.")
                    X_train_fold_sampled = X_train_fold_orig
                    y_train_fold_sampled = y_train_fold_orig
                else:
                    X_train_fold_sampled, _, y_train_fold_sampled, _ = train_test_split(
                        X_train_fold_orig, y_train_fold_orig,
                        train_size=TRAIN_SAMPLING_PERCENTAGE,
                        stratify=y_train_fold_orig,
                        random_state=random_seed
                    )
            else:
                X_train_fold_sampled = X_train_fold_orig
                y_train_fold_sampled = y_train_fold_orig

            scaler_ind_fold = StandardScaler()
            X_train_scaled_ind_fold = scaler_ind_fold.fit_transform(X_train_fold_sampled)
            X_test_scaled_ind_fold = scaler_ind_fold.transform(X_test_fold)

            model_instance_ind = None
            if base_model_type == "XGBoost":
                model_instance_ind = xgb.XGBClassifier(
                    objective='multi:softmax',
                    num_class=num_unique_classes,
                    random_state=random_seed,
                    n_jobs=-1,
                    **best_xgb_params
                )
            elif base_model_type == "RandomForest":
                model_instance_ind = RandomForestClassifier(random_state=random_seed, n_jobs=-1, **best_rf_params)
            elif base_model_type == "LGBM":
                model_instance_ind = lgb.LGBMClassifier(
                    objective='multiclass',
                    num_class=num_unique_classes,
                    random_state=random_seed,
                    n_jobs=-1,
                    **best_lgbm_params
                )
            else:
                raise ValueError(f"Unknown base model type: {base_model_type}")

            model_instance_ind.fit(X_train_scaled_ind_fold, y_train_fold_sampled.ravel())
            y_pred_ind_fold = model_instance_ind.predict(X_test_scaled_ind_fold)

            fold_accuracy_ind = accuracy_score(y_test_fold, y_pred_ind_fold)
            fold_f1_macro_ind = f1_score(y_test_fold, y_pred_ind_fold, average="macro", zero_division=0)

            accuracies.append(fold_accuracy_ind)
            f1_macros.append(fold_f1_macro_ind)

            all_y_true_inter.extend(y_test_fold)
            all_y_pred_inter.extend(y_pred_ind_fold)

            print(f"   Accuracy: {fold_accuracy_ind:.4f}, F1-Macro: {fold_f1_macro_ind:.4f}")

        if len(accuracies) > 0:
            avg_accuracy = np.mean(accuracies)
            avg_f1_macro = np.mean(f1_macros)
            std_accuracy = np.std(accuracies)
            std_f1_macro = np.std(f1_macros)

            print(f"ค่าเฉลี่ย {model_name} Accuracy ({n_splits_cv} Folds): {avg_accuracy:.4f} +/- {std_accuracy:.4f}")
            print(f"ค่าเฉลี่ย {model_name} F1-Macro ({n_splits_cv} Folds): {avg_f1_macro:.4f} +/- {std_f1_macro:.4f}")

            print(f"\n   --- Confusion Matrix สำหรับ {model_name} (Inter-subject - รวมทุก Fold) ---")
            plot_confusion_matrix(all_y_true_inter, all_y_pred_inter, class_names, title=f'Confusion Matrix: {model_name} (Inter-subject - Aggregated)')

            print(f"\n   --- Classification Report สำหรับ {model_name} (Inter-subject - รวมทุก Fold) ---")
            print(classification_report(all_y_true_inter, all_y_pred_inter, target_names=class_names, zero_division=0))

            return avg_accuracy, avg_f1_macro
        else:
            print(f"⚠️ ไม่สามารถประเมินผล {model_name} ได้ เนื่องจากไม่มี Fold ที่มีข้อมูลเพียงพอ")
            return 0.0, 0.0


    results_summary = {}

    if all_extracted_features is not None and all_extracted_features.shape[0] > 0:
        print("\n========== กำลัง Train และประเมินผลโมเดล ==========")

        # --- Scenario 1: Intra-subject Evaluation (Fixed Repetition-Based Split) ---
        print("\n========== Scenario 1: การประเมินแบบ Intra-subject (แบ่งตาม Repetition ที่กำหนด) ==========")
        print("💡 การแบ่งข้อมูลเป็นชุด Train และ Test โดยอิงตาม ID ของ Repetition โดยตรง")

        train_reps = [1, 3, 4, 6, 7, 8]
        test_reps = [2, 5]

        train_mask_reps = np.isin(all_repetition_ids, train_reps)
        test_mask_reps = np.isin(all_repetition_ids, test_reps)

        X_train_reps_orig, y_train_reps_orig = all_extracted_features[train_mask_reps], all_labels_0_indexed[train_mask_reps]
        X_test_reps, y_test_reps = all_extracted_features[test_mask_reps], all_labels_0_indexed[test_mask_reps]

        if len(X_train_reps_orig) > 0 and len(X_test_reps) > 0:
            # XGBoost (using predefined best_xgb_params)
            acc_xgb_reps, f1_xgb_reps = evaluate_model_intra_subject("XGBoost", X_train_reps_orig, y_train_reps_orig, X_test_reps, y_test_reps, "XGBoost", num_unique_classes, class_names)
            results_summary["XGBoost (Intra-subject - Reduced Features)"] = {"Accuracy": f"{acc_xgb_reps * 100:.2f}", "F1-Macro": f"{f1_xgb_reps * 100:.2f}"}

            # RandomForest (using tuned best_rf_params)
            acc_rf_reps, f1_rf_reps = evaluate_model_intra_subject("RandomForest", X_train_reps_orig, y_train_reps_orig, X_test_reps, y_test_reps, "RandomForest", num_unique_classes, class_names)
            results_summary["RandomForest (Intra-subject - Reduced Features)"] = {"Accuracy": f"{acc_rf_reps * 100:.2f}", "F1-Macro": f"{f1_rf_reps * 100:.2f}"}

            # LGBM (using tuned best_lgbm_params)
            acc_lgbm_reps, f1_lgbm_reps = evaluate_model_intra_subject("LGBM", X_train_reps_orig, y_train_reps_orig, X_test_reps, y_test_reps, "LGBM", num_unique_classes, class_names)
            results_summary["LGBM (Intra-subject - Reduced Features)"] = {"Accuracy": f"{acc_lgbm_reps * 100:.2f}", "F1-Macro": f"{f1_lgbm_reps * 100:.2f}"}
        else:
            print("⚠️ ข้อมูลไม่เพียงพอสำหรับการประเมินแบบ Intra-subject.")

        # --- Scenario 2: Inter-subject Evaluation (File-based Cross-Validation) ---
        print("\n========== Scenario 2: การประเมินแบบ Inter-subject (แบ่งตามไฟล์) ==========")

        model_types_inter = ["XGBoost", "RandomForest", "LGBM"]

        for model_type_inter in model_types_inter:
            avg_acc_inter, avg_f1_inter = \
                evaluate_model_inter_subject_cv(
                    model_type_inter,
                    all_extracted_features, # Use the features as loaded
                    all_labels_0_indexed,
                    model_type_inter, # Update model name for output
                    num_unique_classes,
                    class_names,
                    all_file_ids
                )

            results_summary[f"{model_type_inter} (Inter-subject - Reduced Features)"] = {"Accuracy": f"{avg_acc_inter * 100:.2f}", "F1-Macro": f"{avg_f1_inter * 100:.2f}"}
    else:
        print("❌ ไม่พบข้อมูล Features ที่จะนำมา Train โมเดล")

except Exception as e:
    print(f"เกิดข้อผิดพลาดที่ไม่คาดคิดระหว่างการรันโปรแกรม: {e}")
finally:
    end_time_total = time.time()
    total_processing_time = end_time_total - start_time_total
    minutes = int(total_processing_time // 60)
    seconds = int(total_processing_time % 60)
    print(f"\n\n========== สรุปผลการทำงานทั้งหมด ==========")
    print(f"เวลาที่ใช้ทั้งหมด: {minutes} นาที {seconds} วินาที")

    if results_summary:
        print("\nสรุปประสิทธิภาพของโมเดล:")
        # Convert results_summary to a DataFrame for better display
        summary_df = pd.DataFrame.from_dict(results_summary, orient='index')
        summary_df.index.name = "Model - Scenario"
        print(summary_df.to_markdown(numalign="left", stralign="left"))
    else:
        print("ไม่มีผลลัพธ์ที่จะแสดง เนื่องจากไม่มีข้อมูลที่จะประมวลผล.")

print("\nการประมวลผลคุณลักษณะและโมเดลเสร็จสิ้น")
